Section 14 Remote Connectivity

Telephony Technologies
    Internet was built on log distance telephone system. All lines were connected to Central Office. Trunk lines connected these central
offices, and would use Frequency Division Multiplexing to handle more than one call by shifting frequency. In 1970s, the US switched from
analog to digital system. Digital pieces were being sent accross networks, each piece is 64Kbps. Trunk line switched to Time Division Multiplexing,
which takes these 'chunks' into DS1 signal, which resolved frequency issues. These process runs at 1.5 Mbps. DS3 signal runs 28 DS1's simultaneously.
Carrier    Channels    Speed
T1         24           1.544 Mbps
T3         672          44.736 Mbps
E1         32           2.048 Mbps
E3         512          34.368 Mbps
    All of the T carriers are Point TO Point carriers. This is a good way to haul data as well. Each end of T1 line is CSU/DSU, and the
cable looks like UTP cable. BERT (Bit Error Rate Testing) diagnoses problems with T1 lines. T1 Crossover is connecting two routers with 
this to emulate T1 connection. 

Review:
    *Original Telephone systems used Frequency Division Multiplexing; today they use time division multiplexing
    *E1 and E3 are European carriers

************************************************************************************************************************************************

Optical Carriers
    Top of internet is all fiber optic and called SONET (Synchronous Optical Networking), uses OC lines. Slowest OC line is OC-1 and runs
at 51.85 Mbps. OC-3 runs at three times the speed of OC-1. STS is the framing type of OC. SONET is starting to fade out to Gigabyte or
10 Gygabit internet. SONET has come out with DWDM (Dense Wavelength Division Multiplexing), which uses multiple light colors for one piece of
fiber for different connections. 

Review:
    *SONET
        OC1=STS1 = 51.85 Mbps
        OC3=STS3 = 155.52 Mbps
        OC12 = STS12 = 622.08

************************************************************************************************************************************************

Packet Switching
    Cirtuit switching analog signals travel from one netrwork to the next. Packet Switching has two technlogies, Frame Relay is quick and doesn't 
care about errors, and ATM (Asychornous Transfer Mode) which is used on SONET lines. ATM is a "do it all" form of technology, and everything now is
data. MPLS (Multiprotocol Lable Switching) is designed for ip based networks. Each ATM frame is 53 bytes long. MPLS doesn't care what kind of line it's
being sent over. ALl os these packet switching technologies could fade away to ALl IP switching. In theroy, one day the interent will be all ip based. 

Review:
    *Know types of telephony packet switching
    *Frame relay and ATM are being replaced with MPLS
    *ATM is limited to small 53 byte frames, Ethernet frames are 1500 bytes

************************************************************************************************************************************************

Connecting with Dial-up
    56Kbps. Piece of shit. Why am I learning this? Uses modem, either external or internal. You can still make dial up connections through most operating 
systems. Enter telephone given by ISP, password and username. Point to Point protocol. Isn't even very good for backups.

Review:
    *Dial-up sucks
    *requires modem
    *ISP will give a username and password dial-up uses the PPP protocol. 

************************************************************************************************************************************************

Digital Subscriber Line (DSL)
    Uses telephone lines. Been around since late 1980's. On same line as telephone, and plug in DSL modem, which has a RJ-11 (phone-line)
jack, and an RJ-45 jack for the network. Two types of DSL, symmetric and asymmetric. The former has identical upload and download speeds,
while the latter does not. Symmetric was faster. A DSL filter is used to filter DSL traffic from the telephone traffic. DSL is still used
common with fiber companies. Very fast, called VDSL

Review:
    *DSL is either in symmetric or asymmetric mode, asymmetric is more common
    *DSL filtering is used to clear the phone line of DSL noise


************************************************************************************************************************************************

Connecting with Cable Modems
    Cable modem has RJ-45 and a Ftype screw in coax connection. Downside to cable is the providers don't like people to change their MAC addresses.
Most routers have a way to "pretend" to be previous machine, as not to confuse the modem. 

Review:
    *Cable modems come from cable companies
    *Cable rarely requires PPPoE
    *Cable modems use F-tye connectors


************************************************************************************************************************************************

Connecting with Satellites
    Modems have a distance limitation. Satellite isn't nearly as fast, and recetnlyt have become asynchronous. Satellites use a satellite
modem, and always comes out with an RJ-45. Satellite latency is pretty high, which results in lower speeds

Review:
    *Satellite modems enable connecting to the internet through a satellite
    *Satelite connections have terrible latency
    *Run an RG-6 cable from dish to modem

************************************************************************************************************************************************

ISDN and BPL
    Integrated Service Digital Network is an old way of making last line dial up connections, has telephone number assocaited with it. Runs at 128k and precedes
dial-up networking. Uses terminal adapter for phones to plug into. Broadband over Powerline, which uses powerlines for internet. Lots of interference when transfering 
data

Review:
    *ISDN ran at two speeds: 64 Kbps and 128 Kbps
    *ISDN has a telephone number
    *BPL uses powerline to move internet data

************************************************************************************************************************************************

Remote Desktop Connectivity
    Can't transfer files, just monitor computer remotely. ISA is provided over a network to facilitate these things. TightVNC (Port 5900) is a 
Remote Desktop software. Comes with viewer and service. Microsoft has a remote desktop tool too called RDP and runs on port 3389. When not using server, 
use Remote Help. 

Review:
    *TightVNC runs on port 5900
    *Microsoft RDP runs on port 3389
    *Use remote help to control the desktop of the user you are assisting


************************************************************************************************************************************************

Advanced Remote Control Systems
    Idustrial Control Systems (ICS) is the use of automation to control any type of system. Involves a connection between a machine and a controller or refered to 
as an ICS server. Things like sensors will send data from machine to server. This is all eventually connected to an interface. DCS or Distributed Computer Systems is 
an extension of ICS. This is a hierarchy of ICS systems connected to a central location, then connected to an interface. SCADA is a form of ICS, and is designed for long 
distance systems. The ICS controllers have to be more autonomous. In SCADA the actual ICS server is a PLC, and the interface is an HMI. SCADA stands for Supervisor Control 
and Data Acquisition System. RTU or Remote Terminal Units are essentially 'extensions' of the PLC, and sends data from remote locations to a central location

Review:
    *Industrial control systems control machines with sensors and actuators connected to an ICS server.
    *Supervisory Control and Data Acquisition  (SCADA) systems handle ICS over a large area
    *Key Pieces: programmbale logic controllers, human machine interfaces and remote terminal units

************************************************************************************************************************************************

Wireless Security Standards
    802.11 authentication defines how to connect to WAP using a passphrase. Open/shared systems don't require passwords. Wired Equivalent Privacy
or WEP uses passphrase for logging in and encryption. WEP Encryption stayed while WEP authentication didn't. The problem with WEP uses streamign protocal
called RC4, which sends the same data over and over again, and was easily cracked. 802.11i fixed problems with WEP, but took forever to release, so WPA was 
release with TKIP or Temporal Key Integrity Protocol, which scrambled the intialization vector of WEP. RC4 was switched out for AES encryption, which is a 
block cypher called CCMP-AES or Counter Mode Cipher Block Chaining Messaging Authenticaton Code Protocol Counter Mode CBC-Mac Protocol used by WPA2-AES. WPA+TKIP,
WPA2+CCAP. 
    In router config gui, you can configure router for specific standard along with key value. WEP initialization was 24 bits, which leaves a relativily short key. 
10% of all encrypted networks use WEP. WEP options in config gui has auto, open or shared key. Never use shared key because the key value is transfered in the clear. 
Key type option is eith 64 or 128 bit, ehich the initialization size (24 bits) is subtracted from. 
    When configuring WPA/WPA2, you decide which is the verison settings, where you can choose WPA-PSK or WPA2-PSK, and you have to actually know the password to log
on. While WPA uses TKIP and WPA2 uses AES by default, routers will often make you specify which encryption to use. Leave as auto for it to auto configure. Passphrase or 
password is the encryption key passed around. WPA/WPA2 Enterprise has an option for RADIUS server IP, Port and password. 
    Remember, WEP is 24 bit key, WPA uses TKIP, WPA2 is current as uses AES, but is crackable if password is short. 
Review:
    *802.11 standards are used on both SOHO routers and enterprise routers
    *802.11i was slow to release, so WPA was created using TKIP encryption protocol
    *WPA2 uses CCMP-AES as the encryption protocol and is more secure

************************************************************************************************************************************************

Implementing Wireless Security
    Using WPA2 isn't enough to be truly secure. In WAP configuration, SSID visibilty can be disabled, which turns of SSID broadcast. This requires you to 
manually configure all of your clients. In Filters, Wireless MAC ACL is a control list based on MAC address, which limits people based on their MAC addresses.
WAPs can have multiple SSIDs, where only certain people can get on certain networks, while having a "guest" SSID. WAP with a DHCP server can be configured to only
have a certain amount of devices on network. Always change user id and password. Remote managment allows you to access configuration screen from wireless network. 
Client isolation means everyone can connect to with SSID, but nobody can see each other. 

Review:
    *Disable SSID broadcast
    *Use MAC filtering
    *Limit the number of DHCP-issues addresses


