TCP/IP Basics

IP Addressing and Binary:
    IP addresses are 32 bit numbers. 4 8-bit numbers "seperated" by dots. Called dotted decimal notation. 2^8 or 
256 combinations(0 - 255). To convert. bit positions in 8 bi tnumber range for least significant (1) to most signfificant
(128). Byte == Octet. 

Review:
    *Each computer on a TCP network must have unique ip address
    *IPv4 addresses are written as four octets

*****************************************************************************************************************

Intro to ARP
    Addess Resoltuion Protocal is a broadcast sent out onto network looking for response from specific IP address. 
Basically, a pc will send out an ARP asking for machine with specific ip address to respond with it's MAC address. 
Most machines will keep a list, or "cache" of ip address on network. 

Review:
    *ARP resolves IP addresses
    *ARP is what a computer uses when it knows the IP address, but needs the MAC address
    *type arp -a on windows to see the ARP cache.
    *arp broadcasts on network

****************************************************************************************************************

Classful Addressing

    IANA or Internet Assigned Numbers AUthority keeps track of all ip addresses and delegates them as needed. Thye
give these to RIRs or Regional Internet Registry, which represent different regions on earth. Then each RIR sends
ip address to ISPs. Class Licenses are categories of ip addresses. Class A starts with 0-126 / 8, Class B 128-191 / 16
, Class C 192-223 / 24. Class A have millions of local ips, Class B has 65,643, Class C has 255. Back in the "old days",
the least amount of machines you could have on a network is 254. Networks can be broke into subnets.
    Subnets: a /16 network can be broke into a bunch of /24. The number after the backslash is the length of the 
subnet mask. The larger the number after the /, ie the larger the mask, means fewer machines on network. Actual ipp
addresses can't end with 0 or 255, but subnets can. Subnet masks don't have to be divisible by 8, but usually are. 
A subnet mask is all ones followed by all zeros. 

Review:
    *Classfull subnetting was the first effort to divide network IDs
    *Class A B and C licenses
    *Memorize the first octet to know class license

******************************************************************************************************************

Subnet Masks

    To connect to the "internet", machine must ARP to the router's Default Gateway. Subnets help determine wether
to send data to local network or on the internet. Every computer has similar network id. Can not end with zero, zeros
are reseerver for network id. Subent mask is a string of ones the seperates the host id from the network id. Subnet /8
is 255.0.0.0, /16 is 255.255.0.0 and /24 is 255.255.255.0. The subnet mask can be shortened to add more machines via
subnets. 0 and 1 can't be used, so 254 total machines allowed. Machines wil use subnet masks to decide wether the data 
it's sending is going to local machine, or if it needs to send it to the Default Gateway. If ip address is local, 
the sender just ARPs on local. If network IDs don't match, data is sent to default gateway. 

Review:
    *Each host needs a subnet mask
    *The host used the subnet mask to know is the dest is local or remote
    *Each host knows the default gateway so it can forward traffic to remote networks.

******************************************************************************************************************

Subnetting with CIDR
    CLasses Inter-Domain Routing. Most subnetting is done by ISPs. ISPs will chop up networks between users. CIDR
doesn't use subnet masks divisible by 8, but divisible by one, so a subnet mask can be any lnegth. If bits in any 
single postion are differnet, then you have a whole new subnet. You'll see subnets represented with backslashes, 
like /25. Basically an extension of a CLassful subnet mask. Remember bitwise operators and binary. If mask is CIDR two 
bit postions, that 4 different subnets or "possiblities". 

Visual

Mask: 11111111 11111111 11111111 | 11 | 111111 = 255.255.255.192 
ip  : 11010000 00011001 10100000 | 00 | 000001 = 208.25.160.1-62
                                 | 01 | 000001 = 208.25.160.65-126
                                 | 10 | 000001 = 208.25.160.129-190
                                 | 11 | 000001 = 208.25.160.193-254

*The more you subnet, the fewer hosts you have

Review:
    *CIDR= Classless inter-domain routing
    *Subnet masks have all 1's on the left and 0's on the right
    *The more subnets you have, the fewer hosts you have

***********************************************************************************************************************

Classless Inter-Domain Routing(CIDR)
    Servers need static IP addresses. Subnetting allows for broadcasting static ip to interent. Say I only need 4 static ip addresses.
/24 has 254 hosts, /25 has 126 addresses, /26 has 62 hosts, /27 has 30 hosts, /28 has 14 hosts, /29 has 6 hosts, /30 has 2 hosts, and /31
has 0 hosts. 32 - Mask length (number on other side of /), converted to binary minus 2 host(.1 and .0 are for router). /16 has 65535 possible hosts.
/17 has 32765 possible host (32 - 17 = 15. 15 = 111111111111111 or 32767. Substract 2 = 32765). 

Example 1: 
    In need of 4 static ip addresses for servers. If relying of ISP for number of hosts, they will keep one ip for gateway. 

Example 2:
    Ask ISP for certain number of ip addresses. ISP will give you subnet mask and network id. Network ip address 199.44.6.80/28.
Ip addr range of 199.44.6.81 through 199.44.6.94. Bitwise math: 32 - /28 = 4 bit postitons (0 - 15 decimal) minus 2 for default 
gateways. 

Review:
    *CIDR = Classless Inter-DOmain Routing
    *SUbnet Masks have all 1's on the left and 0's on the right
    *The more subnets you have the fewer hosts are available. 

*****************************************************************************************************************************

Dynamic and Static Ip Addressing
    All machines need an Ip address, Subnet Mask and Default Gateway. DHCP = Dynamic Host Configuartion protocol(Linux = BOOTP(Bootstrap
Protocol)) are responsible for dynamically allocating ips. When a machine is booted up, it doesn't initially have an ip, and relies on 
a DHCP server. Most home routers act as a DHCP server and the PCs are the DHCP clients. Machine on boot sends out a DHCP discover, which is 
a broadcast, looking for DHCP server. When the DHCP Discover i.e. broadcast is picked up by the DHCP server, the server responds with 
a unicast signal, knowing the clients MAC, called a DHCP offer. The DHCP offer has all the info the client needs, ip addr, subnet mask 
and default gateway. The client accepts, and send DCHP request to DHCP server. The DHCP server then send a DHCP ackowledgemnt, and the server
will store this client information. Each network should only have one DHCP server, and must be within Broadcast Domain. 

Windows DHCP:
    Plug into wired network. Command line> ipconfig will show network info. Go to network adapter settings, then properties, the IP
setting. Here you can see DHCP automatically turned on. Here you can change to static and enter ip addr. Command line> ipconfig /all 
will give more info. Linux and MAC command> ifconfig. With /all, You can see DHCP server ip, and if router is acting as DHCP server, 
the this address will be the same as Default Gateway. To access router in browser, go to default gateway ip in serach bar. On router 
home page, go to LAN settings. Here you can change subnet mack, enable or disable DHCP server, or enable DHCP Relay which forwards 
DHCP requests to outside DHCP server. DHCP needs a starting IP address with a host ip, number of DHCP users, Client lease time(the amount
of time before DHCP clietn needs to reapply). Static DNS.
    ipconfig /release on mahcine will let go of ip address. to reconnect, ipconfig /renew. Windows Server has DHCP server. Set scope 
which is range of ip address to connect to DHC. Enter subnet mask. Exclusions are ip ranges kept away from DHCP scope. Set up lease
duration, which is the amount of time before DHCP clients have to reapply. Domain Name Servers can be configured here too. Scope has 
to be activated.
    Small networks usually have router DHCP server, and large newtorks will have a way to configure their own. DHCP will need pool 
of ips, subnet mask and default gateway. Once machine is plugged into network, info if automatically broadcasted and picked up by 
DHCP server.
    
Review:
    *Each broadcast domain should only hvae one DHCP server
    *Every modern os comes with DHCP enabled by default
    *DHCP Relay enables a single DHCP serer to service more than one broadcast domain

*****************************************************************************************************************************

Rogue DHCP Servers

    All DHCP problems manifest in the same way, which is no network connection. Check ipconfig for APIPA, or Automatic Private IP addressing. When DHCP server can't be found by client, ip address will be wrong and maybe even the subnet mask. If nothing is wrong with the connection to the client, then something may be wrong with DHCP server. All APIPA addresses are 169.254.xxx.xxx. These last two bytes are specific to the client. If machine can't connect but other things can, like a printer, then it's almost certainly a DHCP server issue. 

    A Rogue DHCP server is when you have more than one DHCP server, and is identified by a completely different network ID. 

Review:
    *If you get an APIPA adress, check to see if you are connected to a DHCP server
    *If you are connected to a DHCP server and still get an APIPA address, make sure the DHCP server is working
    *If you get an IP address other than yoyr correct network ID, you may have a rogue DHCP server. 

************************************************************************************************************************

Special Ip Addresses

Private Ip Address:
    1) any ip address that starts with a 10.x.x.x
    2) 172.16.x.x - 172.31.x.x. 
    3) any ip address that starts with 192.168.x.x
    *These are obfuscated behind a NAT device, hiding these addrs from internet
Loopback Addresses:
    Local hosts, loopback adapters. Ping 127.0.0.1. Old way for testing NICs. You can type in 127.0.x.x with any number and will ping.
Loopback for IPv6:
    ::1. 
APIPA (Automatic Private Ip Addressing):
    An address assigned to machine when machine can't reach DHCP server. This allows machine to be able to communicate locally. Almost always 169.254.x.x. In internet settings on widnows, you can configure pc to assign APIPA automatically or you can specify address.
Review:
    *Special ip addresses are 10.x.x.x, 172.16.x.x- 172.31.x.x and 192.168.x.x
    *The loopback addrs for IPv4 is 127.0.0.1 and for IPv6 is ::1.
    *An APIPA addr (169.254.x.x) indicates the DHCP server is down